{
  "name": "material-mithril",
  "version": "0.4.6",
  "description": "material design mithril js component",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mmc": "cli/main.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginus/material-mithril.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ginus/material-mithril/issues"
  },
  "homepage": "https://github.com/ginus/material-mithril#readme",
  "dependencies": {
    "@mdi/js": "^5.5.55",
    "bluebird": "^3.7.2",
    "debug": "^4.1.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "mithril": "^2.0.4",
    "polythene-css": "^1.7.2",
    "polythene-mithril": "^1.7.2",
    "pretty-error": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "cssnano": "^4.1.10",
    "esm": "^3.2.25",
    "jsdom": "^15.2.1",
    "mithril-query": "^3.1.0",
    "stylus": "^0.54.7"
  }
}
